my.app.title=DATA123
#EUREKA SERVER LOCATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Generates instance-id
eureka.instance.instance-id=${spring.application.name}:${random.value}
